<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>¡wénrán zhào!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    </style>
    <style>
        header {
            margin: 0;
            padding: 0;
            background-color: #eee;
            color: #555;
            position: relative;
            z-index: 1000
        }
        
        header a {
            color: #000;
            text-decoration: none
        }
        
        header>h1 {
            margin: 0;
            font-size: 12px;
            font-family: sans-serif;
            border-bottom: 1px #999 solid;
            padding: 5px 10px;
            line-height: 17px
        }
        
        body {
            margin: 0;
            font-size: 18px;
            color: black;
            font-family: 'Special Elite', cursive;
            background-color: #EFF0F1;
            overflow: hidden;
        }
        
        a {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        
        .toc {
            margin: auto;
            margin-top: 5%;
            width: 40%;
            padding: 10px;
        }
        
        table {
            width: 100%;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <header id=nav>
        <h1>
            <a href="index.html">Digital Writings by
            <a href="https://theunthoughts.com/" target="_blank">¡wénrán zhào!: 2021 - 2023<br> &lt;&lt; Prev &mdash; <a href="./walktothesea/index.html">Next</a> &gt;&gt;
        </h1>
    </header>

    <div class="toc">

        <table>
            <tr>
                <td><a href="./walktothesea/index.html">A Walk to the Sea</a></td>
            <td>Mar. 2021</td>
            </tr>
            <tr>
                <td><a href="./nca/index.html">Decontextualization [WIP]</a></td>
                <td>Jul. 2022</td>
            </tr>
            <tr>
                <td><a href="./writinglines/index.html">Writing Lines</a></td>
                <td>Jan. 2023</td>
            </tr>
            <tr>
                <td><a href="./cloth/index.html">Cloth</a></td>
                <td>Jan. 2023</td>
            </tr>
            <tr>
                <td><a href="./clothes/index.html">Cloth(es) (version 2 of Cloth)</a></td>
                <td>Mar. 2023</td>
            </tr>
            <tr>
                <td><a href="./lecsicon/index.html">Lecsicon</a></td>
                <td>Mar. 2023</td>
            </tr>
            <tr>
                <td><a href="./thread/index.html">Thread in the Air</a></td>
                <td>Mar. 2024</td>
            </tr>
            </table>
            </div>
</body>

</html>