<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cloth(es)</title>
    <style>
        body {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        canvas{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        a {
            color: #000;
            text-decoration: none
        }
        
        header {
            margin: 0;
            padding: 0;
            background-color: #eee;
            color: #555;
            position: relative;
            z-index: 1000
        }
        
        header>h1 {
            margin: 0;
            font-size: 12px;
            font-family: sans-serif;
            border-bottom: 1px #999 solid;
            padding: 5px 10px;
            line-height: 17px
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script> -->

</head>


<body>
    <header id=nav>
        <h1>
            <a href="index.html">Cloth(es)</a> by
            <a href="https://theunthoughts.com/" target="_blank">¡wénrán zhào!</a>: Jan 2023<br>
            <a href="../writinglines/index.html">&lt;&lt; Prev</a> &mdash;
            <a href="next.html">Next &gt;&gt;</a>
        </h1>
    </header>
    <!-- <script src="./cloth.js"></script> -->

    <script src="./point.js"></script>
    <script src="./segment.js"></script>
    <script src="./fabric.js"></script>

    <!-- <script>
        Example.cloth();
    </script> -->
</body>

</html>